Identifier of test is created from the start time.
---------------------------------------------------------
"Test-2025-05-02-194401_00001"

Test metadata saved in each file start:
---------------------------------------------------------
Identifier: <string> (len 28)
Test name: <string> (len 64)
Test operator: <string> (len 32)
File number: <32 bit integer> (1 - 99999)
Sampling interval in milliseconds: <16 bit integer>
Start time: <datetime>

Test procedure:
---------------------------------------------------------
1. Create new text and define the text metadata
2. Start test
3. End test